[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = docs/*

[tox]
envlist =
    py27-django{17,18,19},
    py34-django{17,18,19,_trunk},
    py35-django{18,19,_trunk}

[testenv]
basepython = 
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    coverage == 3.6
    flake8 == 2.5.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django_trunk: https://github.com/django/django/tarball/master

commands =
    coverage run setup.py test
